{
  "domain": "hassai_bridge",
  "name": "HASSAI Bridge",
  "codeowners": ["@andreidima11"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/andreidima11/hassai-bridge-ha",
  "integration_type": "service",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "1.5.1"
}
